.prefooter
    margin-top: 1.2em
    text-align: center
    text-size: 1.2em
    max-width: 100%
    .prefootizq
        background: $Azul1
        padding: .9em
        color: $Blanco
    .prefootdere
        background: #c0c0c0
        padding: 0.9em
        color: $Azul1
        width: 57.3%       
footer
    background: #000
    color: $Blanco
    font-family: $font-family2
    font-weight: 200
    text-align: center