header
    width:99%
    background: $Blanco
    .logo
        padding-top: 1.25em
        padding-bottom: 1.25em
        background: $Azul1
        align-items: center
        img,
        a 
            margin-left: 1.25em
            text-align: center
    .branding 
            text-align: left
            h2
                margin-top:6%
                font-size: 1.2em
                font-weight: 400
                color: $Azul1
                font-family: $font-family1
            h5
                font-family: $font-family1
                font-weight: 400
                color: $Azul1
                font-size: 1.1em
    .social-media 
        color: $Azul1
        text-align: left
        line-height: 5em
        padding-left: 1.25em
        padding-right: 0
        