.main
    width: fit-content
    box-sizing: border-box
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    background: #ccc
    height: 40em
    border-block-end: 6px solid $Azul1
    .midtop
        height: 70%
        align-items: left
        width: 101.5%
        padding-left: 0.2em
        .principal
            color: $Azul1
            height: 100%
            background: $Blanco
            padding: 0
            .textcontain
                text-align: right
                text-align: bottom
                width: 70%
                h3,
                h5
                    margin-right: 1em
                    margin-bottom: .7em
            .widgeths
                background: $Azul2
                width: 100%
                justify-content: center
                color: $Blanco
                .endw
                    background: $Naranja
                h4
                    padding: 7%
                img
                    width: 30%
                    color: $Naranja
        aside
            background: $Azul1
            display: inline-block
            width: 33%
            h2
                color: $Blanco
            form
                padding: 4%
                input
                    margin-top: 3%
                    width: 100%
                    margin-left: 0  
                .btn
                    background: $Naranja
                    border: $Naranja   
    .container
        margin-right: 1em
        display: inline-block
    .midsect 
        width: 100%
        height: 30% 
        .thumble
            width:100%
            color: $Azul1
            p
                justify-content: center
                margin: 12px
                padding: 1em
                padding-top: 1.6em
                text-align: left  
                    
            img
                width: 15%
.contenedor
    margin-left: 1em
    margin-right: 1em
            