$font-family1: 'Chivo Mono', monospace
$font-family2: 'Montserrat', sans-serif
$font-family3: 'Petit Formal Script', sans-serif
$font-family4: 'Volkhov', sans-serif
//colores
$Azul1:#0071B1
$Blanco:#ffffff
$Naranja:#E65A24
$Azul2:#0070b1a4
$font-size:16px
*
    box-sizing: border-box
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
body
    background: $Blanco
    font-size: $font-size
    font-family: $font-family1
a
    color:$Naranja
    display: inline-block
span
    color: $Naranja
@import header
@import main
@import footer
